spring.application.name=perizz
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/sateumami
spring.datasource.username=postgres
spring.datasource.password=123
server.port=3000

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update