<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Admin Dashboard</title>
  <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" type="text/css" href="css/icons.css" media="screen">
  <link rel="stylesheet" href="css/style.css">
  <link href="css/animate.css" rel="stylesheet" media="screen">
  <link href="css/font-awesome.min.css" rel="stylesheet">
  <link href="css/owl.theme.css" rel="stylesheet">
  <link href="css/owl.carousel.css" rel="stylesheet">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@500&display=swap" rel="stylesheet">

  <script src="js/datejs.js" defer> </script>

  <script>
    function myFunction() {
      document.getElementById("myForm").innerHTML = '<form id="form1"><input type="text" id="fname" name="fname"><input type="submit" value="Submit"></form>';
    }
    </script>
  
  <script>
    function uploadImage() {
      document.getElementById("myFile").click();
    }
    
    function handleFiles(files) {
      for (let i = 0; i < files.length; i++) {
        const file = files[i];
        console.log("Anda telah memilih file: " + file.name);
      }
    }
  </script>

  <script>
    function createInputAndButton() {
      let container = document.getElementById("container");
    
      // Buat elemen input teks
      let input = document.createElement("input");
      input.type = "text";
      input.id = "myText";
      container.appendChild(input);
    
      // Buat elemen tombol submit
      let button = document.createElement("button");
      button.innerHTML = "Submit";
      button.onclick = function() {
        let text = document.getElementById("myText").value;
        if (text != null) {
          console.log("Anda telah memasukkan: " + text);
        }
      };
      container.appendChild(button);
    }
    </script>

  <script src="script.js"></script>

</head>
<body>
  <div class="wrapper">
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="navbar-header">
        <button type="button"  class="navbar-toggle" >
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="DashboardAdmin.html">Sate Umami</a>
      </div>
      <div class="collapse navbar-collapse">
        <ul class="nav navbar-nav pull-right">
          <li><a href="login">Keluar<i class="icon-logout"></i></a></li>
        </ul>
      </div>

    </nav>
    <div class="sidebar">
      <ul class="sidebar-list">
        <li><a href="admin"><i class="icon-home"></i> Dashboard</a></li>
        <li><a href="edit"><i class="icon-equalizer"></i> Edit Menu Makanan</a></li>
        <li><a href="#"><i class="icon-users"></i> Feedbacks</a></li>
        <li><a href="#"><i class="icon-settings"></i> Pengaturan</a></li>
        <div style="padding: 10px; bottom: 0; position: absolute;">
          <li><div class="time"></div></li>
          <li><div class="date"></div></li>
        </div>
        
      </ul>

    </div>

    <section class="content">
      <div class="info-card">
        <div class="fullscreen landing parallax banner" style="background-image:url('images/bg.jpg');" data-img-width="2000" data-img-height="1325" data-diff="100">
          <div class="overlay">
              <div class="container">
                  <div class="row">
                      <div class="col-md-6">
                        <div class="container">
                          <div>
                            <h1>Edit Menu Makanan Sate Umami <img src="images/menuadmin.png" alt="menu" width="90"></h1> <br>
                          </div>
                          <table>
                            <tr>
                              <th>Gambar Menu</th>
                              <th>Nama Menu</th>
                              <th>Harga Menu</th>
                            </tr>
                            <tr>
                              <td><img src="images/1.png" alt="Sate Ayam Original" width="270px"> <br>
                              </td>
                              <td>
                                Sate Ayam Original                             
                              </td>
                              <td>Rp 15.000</td>
                            </tr>
                            <tr>
                              <td>
                                <button class="button" onclick="uploadImage()">Ganti gambar</button>                             
                                <input type="file" id="myFile" name="filename" accept="image/*" style="display: none;" onchange="handleFiles(this.files)">
                              </td>
                              <td>
                                <button class="showInputButton">Edit nama menu</button>
                                <div class="inputContainer" style="display: none;">
                                    <input type="text" style="color: black;" class="textInput" placeholder="Masukkan text">
                                    <button class="submitButton">Submit</button>
                                    <button class="cancelButton">Selesai</button>
                                </div>
                              </td>
                              <td>
                                <button class="showInputButton">Ganti harga menu</button>
                                <div class="inputContainer" style="display: none;">
                                    <input style="color:black" type="text" class="textInput" placeholder="Masukkan text">
                                    <button class="submitButton">Submit</button>
                                    <button class="cancelButton">Selesai</button>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td><img src="images/2.png" alt="Paket Umami 1" width="270px"></td>
                              <td>Paket Umami 1</td>
                              <td>Rp 45.000</td>
                            </tr>
                            <tr>
                              <td>
                                <button class="button" onclick="uploadImage()">Ganti gambar</button>                             
                                <input type="file" id="myFile" name="filename" accept="image/*" style="display: none;" onchange="handleFiles(this.files)">
                              </td>
                              <td>
                                <button class="showInputButton">Edit nama menu</button>
                                <div class="inputContainer" style="display: none;">
                                    <input type="text" style="color: black;" class="textInput" placeholder="Masukkan text">
                                    <button class="submitButton">Submit</button>
                                    <button class="cancelButton">Selesai</button>
                                </div>
                              </td>
                              <td>
                                <button class="showInputButton">Ganti harga menu</button>
                                <div class="inputContainer" style="display: none;">
                                    <input style="color:black" type="text" class="textInput" placeholder="Masukkan text">
                                    <button class="submitButton">Submit</button>
                                    <button class="cancelButton">Selesai</button>
                                </div>                                
                              </td>
                            </tr>
                            <tr>
                              <td><img src="images/3.png" alt="Paket Umami 2" width="270px"></td>
                              <td>Paket Umami 2</td>
                              <td>Rp 50.000</td>
                            </tr>
                            <tr>
                              <td>
                                <button class="button" onclick="uploadImage()">Ganti gambar</button>                             
                                <input type="file" id="myFile" name="filename" accept="image/*" style="display: none;" onchange="handleFiles(this.files)">
                              </td>
                              <td>
                                <button class="showInputButton">Edit nama menu</button>
                                <div class="inputContainer" style="display: none;">
                                    <input type="text" style="color: black;" class="textInput" placeholder="Masukkan text">
                                    <button class="submitButton">Submit</button>
                                    <button class="cancelButton">Selesai</button>
                                </div>
                              </td>
                              <td>
                                <button class="showInputButton">Ganti harga menu</button>
                                <div class="inputContainer" style="display: none;">
                                    <input style="color:black" type="text" class="textInput" placeholder="Masukkan text">
                                    <button class="submitButton">Submit</button>
                                    <button class="cancelButton">Selesai</button>
                                </div>                                
                              </td>
                            </tr>
                            <tr>
                              <td><img src="images/4.png" alt="Paket Umami 3" width="270px"></td>
                              <td>Paket Umami 3</td>
                              <td>Rp 40.000</td>
                            </tr>
                            <tr>
                              <td>
                                <button class="button" onclick="uploadImage()">Ganti gambar</button>                             
                                <input type="file" id="myFile" name="filename" accept="image/*" style="display: none;" onchange="handleFiles(this.files)">
                              </td>
                              <td>
                                <button class="showInputButton">Edit nama menu</button>
                                <div class="inputContainer" style="display: none;">
                                    <input type="text" style="color: black;" class="textInput" placeholder="Masukkan text">
                                    <button class="submitButton">Submit</button>
                                    <button class="cancelButton">Selesai</button>
                                </div>
                              </td>
                              <td>
                                <button class="showInputButton">Ganti harga menu</button>
                                <div class="inputContainer" style="display: none;">
                                    <input style="color:black" type="text" class="textInput" placeholder="Masukkan text">
                                    <button class="submitButton">Submit</button>
                                    <button class="cancelButton">Selesai</button>
                                </div>                                
                              </td>
                            </tr>
                            <tr>
                              <td><img src="images/5.png" alt="Sate Ayam Koya" width="270px"></td>
                              <td>Sate Ayam Koya</td>
                              <td>Rp.20.000</td>
                            </tr>
                            <tr>
                              <td>
                                <button class="button" onclick="uploadImage()">Ganti gambar</button>                             
                                <input type="file" id="myFile" name="filename" accept="image/*" style="display: none;" onchange="handleFiles(this.files)">
                              </td>
                              <td>
                                <button class="showInputButton">Edit nama menu</button>
                                <div class="inputContainer" style="display: none;">
                                    <input type="text" style="color: black;" class="textInput" placeholder="Masukkan text">
                                    <button class="submitButton">Submit</button>
                                    <button class="cancelButton">Selesai</button>
                                </div>
                              </td>
                              <td>
                                <button class="showInputButton">Ganti harga menu</button>
                                <div class="inputContainer" style="display: none;">
                                    <input style="color:black" type="text" class="textInput" placeholder="Masukkan text">
                                    <button class="submitButton">Submit</button>
                                    <button class="cancelButton">Selesai</button>
                                </div>                                
                              </td>
                            </tr>
                            <tr>
                              <td><img src="images/6.png" alt="Sate Ayam Koya" width="270px"></td>
                              <td>Sate Ayam Manis</td>
                              <td>Rp.15.000</td>
                            </tr>
                            <tr>
                              <td>
                                <button class="button" onclick="uploadImage()">Ganti gambar</button>                             
                                <input type="file" id="myFile" name="filename" accept="image/*" style="display: none;" onchange="handleFiles(this.files)">
                              </td>
                              <td>
                                <button class="showInputButton">Edit nama menu</button>
                                <div class="inputContainer" style="display: none;">
                                    <input type="text" style="color: black;" class="textInput" placeholder="Masukkan text">
                                    <button class="submitButton">Submit</button>
                                    <button class="cancelButton">Selesai</button>
                                </div>
                              </td>
                              <td>
                                <button class="showInputButton">Ganti harga menu</button>
                                <div class="inputContainer" style="display: none;">
                                    <input style="color:black" type="text" class="textInput" placeholder="Masukkan text">
                                    <button class="submitButton">Submit</button>
                                    <button class="cancelButton">Selesai</button>
                                </div>                                
                              </td>
                            </tr>
                            <tr>
                              <td><img src="images/7.png" alt="Sate Kulit Asin" width="270px"></td>
                              <td>Sate Kulit Asin</td>
                              <td>Rp.20.000</td>
                            </tr>
                            <tr>
                              <td>
                                <button class="button" onclick="uploadImage()">Ganti gambar</button>                             
                                <input type="file" id="myFile" name="filename" accept="image/*" style="display: none;" onchange="handleFiles(this.files)">
                              </td>
                              <td>
                                <button class="showInputButton">Edit nama menu</button>
                                <div class="inputContainer" style="display: none;">
                                    <input type="text" style="color: black;" class="textInput" placeholder="Masukkan text">
                                    <button class="submitButton">Submit</button>
                                    <button class="cancelButton">Selesai</button>
                                </div>
                              </td>
                              <td>
                                <button class="showInputButton">Ganti harga menu</button>
                                <div class="inputContainer" style="display: none;">
                                    <input style="color:black" type="text" class="textInput" placeholder="Masukkan text">
                                    <button class="submitButton">Submit</button>
                                    <button class="cancelButton">Selesai</button>
                                </div>                                
                              </td>
                            </tr>
                            <tr>
                              <td><img src="images/8.png" alt="Sate Kulit Pedas" width="270px"></td>
                              <td>Sate Kulit Pedas</td>
                              <td>Rp.20.000</td>
                            </tr>
                            <tr>
                              <td>
                                <button class="button" onclick="uploadImage()">Ganti gambar</button>                             
                                <input type="file" id="myFile" name="filename" accept="image/*" style="display: none;" onchange="handleFiles(this.files)">
                              </td>
                              <td>
                                <button class="showInputButton">Edit nama menu</button>
                                <div class="inputContainer" style="display: none;">
                                    <input type="text" style="color: black;" class="textInput" placeholder="Masukkan text">
                                    <button class="submitButton">Submit</button>
                                    <button class="cancelButton">Selesai</button>
                                </div>
                              </td>
                              <td>
                                <button class="showInputButton">Ganti harga menu</button>
                                <div class="inputContainer" style="display: none;">
                                    <input style="color:black" type="text" class="textInput" placeholder="Masukkan text">
                                    <button class="submitButton">Submit</button>
                                    <button class="cancelButton">Selesai</button>
                                </div>                                
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <button class="button" onclick="uploadImage()">Tambah gambar menu</button>                             
                                <input type="file" id="myFile" name="filename" accept="image/*" style="display: none;" onchange="handleFiles(this.files)">
                              </td>
                              <td>
                                <button class="showInputButton">Tambah nama menu</button>
                                <div class="inputContainer" style="display: none;">
                                    <input type="text" style="color: black;" class="textInput" placeholder="Masukkan text">
                                    <button class="submitButton">Submit</button>
                                    <button class="cancelButton">Selesai</button>
                                </div>
                              </td>
                              <td>
                                <button class="showInputButton">Tambah harga menu</button>
                                <div class="inputContainer" style="display: none;">
                                    <input style="color:black" type="text" class="textInput" placeholder="Masukkan text">
                                    <button class="submitButton">Submit</button>
                                    <button class="cancelButton">Selesai</button>
                                </div>                                
                              </td>
                            </tr>
                            
                          </table>
                        </div> 
                      </div>
                  </div>
              </div>
          </div>
      </div>

      </div>
    </section>

  </div>
  </div>



  <script type="text/javascript" src="js/jQuery-2.1.3.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/app.js"></script>
</body>
</html>
